# dev-console

./: .gitignore  pom.xml  todo.txt
client/: package.json  pom.xml  tailwind.config.js
client/src/: App.vue  main.js  testdata.mjs
client/src/main/java/de/protubero/devconsole/client/: DevConsoleClient.java  Test.java
common/: pom.xml
common/src/main/java/de/protubero/devconsole/common/: ConsoleItem.java  ItemProperty.java  RawContent.java  SessionInfo.java
server/: pom.xml
server/client/: README.md  index.html  package-lock.json  tailwind.config.js  vite.config.js
server/client/src/: App.vue  main.js
server/client/src/components/icons/: IconCommand.vue  IconError.vue  IconReceipt.vue
server/src/main/java/com/example/application/: Application.java  RpWorkbenchItemView.java
server/src/main/java/com/example/application/server/: ConsoleController.java  LogItemDatabase.java  LogItemDatabaseListener.java
server/src/main/java/de/protubero/devconsole/server/: ClientMessage.java  ConsoleController.java  DevConsoleApplication.java  JacksonConfig.java  SocketHandler.java  WebSocketConfig.java
server/src/main/resources/: application.yml  banner.txt
src/main/java/com/example/messagingstompwebsocket/: DevConsoleApplication.java  JacksonConfig.java  WebSocketConfig.java
src/main/java/com/example/messagingstompwebsocket/common/: ItemProperty.java
src/main/java/com/example/messagingstompwebsocket/controller/: ConsoleController.java  ConsoleItem.java  SessionInfo.java
src/main/java/com/example/messagingstompwebsocket/wsmodel/: ClientMessage.java  ClientSession.java  SocketHandler.java
src/main/java/de/protubero/devconsole/: ConsoleController.java  DevConsoleApplication.java  JacksonConfig.java  WebSocketConfig.java
src/main/java/de/protubero/devconsole/model/: ConsoleItem.java  ItemProperty.java  SessionInfo.java
src/main/java/de/protubero/devconsole/wsmodel/: ClientMessage.java  SocketHandler.java
src/main/resources/static_old/: app.js  index.html
workbench-viewer-client/: pom.xml
workbench-viewer-client/src/main/java/de/gebit/rp/tool/workbench/viewerclient/: Test.java  WorkbenchViewerClient.java
workbench-viewer-common/: pom.xml
workbench-viewer-common/src/main/java/de/gebit/rp/tool/workbench/viewercommon/: ConsoleItem.java  ConsoleSession.java  ItemBadge.java  ItemBadgeType.java  ItemType.java  LogItem.java  LogItemType.java  RawContent.java  RawContentLog.java
workbench-viewer-common/src/main/java/de/protubero/devconsole/common/: LogItem.java  RawContent.java
workbench-viewer-webapp/: pom.xml
workbench-viewer-webapp/src/main/frontend/: index.html
workbench-viewer-webapp/src/main/frontend/themes/rp-viewer/: main-layout.css  styles.css
workbench-viewer-webapp/src/main/java/de/gebit/rp/tool/workbench/viewer/: Application.java  ConsoleController.java  ContentPaneComponent.java  FlagMenuItem.java  ItemRenderer.java  LogItemDatabase.java  LogItemDatabaseListener.java  RpWorkbenchItemView.java  SessionListProxy.java
workbench-viewer-webapp/src/main/resources/: application.properties
